@import "variables";
@import "mixins";
@import "fonts";


html, body {
/* Sticky footer */
  height: 100%;
  font-family: DinMedium, Helvetica, Arial, sans-serif;
}

#outer-wrapper {
/* Sticky footer w/IE fixes*/
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -23em;
}

//container al 100% perquè vagi de banda a banda les barres
.container {max-width:100%; padding-left:0; padding-right: 0}

#portal-breadcrumbs {
    border-top: 1px solid #CDCDCD;
    color: #9A9A9A;
    font-size: 92.5%;
    padding-left: 0.25em;
    padding-top: 0.5em;
    text-transform: uppercase;
}

h1, .h1 {
 font-family: DinLight;
    font-size: 48px;
    font-weight: 100 !important;
    color:#000;
}
h2, .h2 {
 font-family: DinLight;
    font-size: 36px;
    font-weight: 100 !important;
    color:#000;
}

#content, #sidebar {
    font-size: 100%;
}
#content .documentDescription, #content #description {
  font-family: DinLight; color:#000; font-weight: 200;
}
/*
.inner-container {
  .container-fixed();
}
// Minus 80px (40px per side) for the inner margin
@media (min-width: @screen-tablet) {
  .inner-container {
    max-width: (@container-tablet - 80px);
  }
}
@media (min-width: @screen-desktop) {
  .inner-container {
    max-width: (@container-desktop - 80px);
  }
}
@media (min-width: @screen-lg-desktop) {
  .inner-container {
    max-width: (@container-large-desktop - 80px);
  }
}
*/
/*
.header-wrapper {
  height: 90px;
  background-color: #3094c8;

  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  -moz-background-size: 18px 18px;-webkit-background-size: 18px 18px;background-size: 18px 18px;
}
*/

header{
  background-color: #3094c8;
  margin-bottom: 50px;
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  -webkit-background-size: 18px 18px;
     -moz-background-size: 18px 18px;
          background-size: 18px 18px;
}
.header-wrapper .row,
.navbar-plonetheme {

  background-color: transparent;
  margin-bottom: 0;
  border:0;
  border-radius:0;
  .navbar-nav > li > a {
    color:#fff;
    text-transform: uppercase;
    padding-top: 32px;
    padding-bottom: 33px;
  }
  /*fem que el menú ocupi el 100%*/
  .navbar-nav > li {position:inherit;}
  .navbar-nav > li > ul {width:100%; min-width:100%}
  .dropdown-menu {
    border: 0;
    border-radius: 0;
    background: rgba(11,66,88,.95);
  }
  .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {background-color: #12495f; color:#fff;}
}

.dropdown-plonetheme {
  h2 {color:#4b7387; font-weight: bold; font-family: DinRegular;}
}

#portal-logo {
  margin: 22px 0;
  float: left;
}

.motto {
  float: left;
  margin: 42px 0 0 10px;
  font-family: DinRegular;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
}

.main-sections {
  float: right;
  margin-top: 40px;
  li {
    padding: 0 10px;
    a {
    font-size: 14px;
    font-family: DinMedium;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    }
  }
}

#edit-bar {
  border-bottom: 1px solid #CCCCCC;
    box-shadow: 0 -10px 12px -18px black inset;
    margin-bottom:18px;
    & .nav-tabs {
      border-bottom:0;
      box-shadow:none;
      margin:0;
    }
    & .nav-pills {margin:0;}
    & .dropdown-toggle .label,
    & .dropdown-toggle .badge {
      font-size:100%;
    }
}

#push, footer {
  /* Sticky footer */
  min-height: 23em;
}

footer {
  background: #eaf2f6;
  -moz-box-shadow:    inset 0 8px 12px -12px rgba(0,0,0,.5);
  -webkit-box-shadow: inset 0 8px 12px -12px rgba(0,0,0,.5);
  box-shadow: inset 0 8px 12px -12px rgba(0,0,0,.5);
  padding-top:1em;
  p {
    font-family: DinRegular;
    font-size: 12px;
    a {
      color: #3094c8;
      &:hover { color: white; background-color: #3094c8; }
    }
  }
  sup { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
}

.footer-container {
  color: #3094c8;
  font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
  margin: 0 auto;
  padding: 1em 0;
  width: 800px;
}

// #footer-gradient {
//   background: top left url(../images/sprite-ploneorg.png) repeat-x;
//   height: 7px;
// }

// #footer {
//   color: White;
//   font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
//   margin: 0 auto;
//   padding: 1em 0;
//   width: 800px;
// }


#footer p a:hover {
  color: #329fd7;
  background-color: White;
}

#footer-logo {
  float: left;
  background-image: url(../images/sprite-ploneorg.png);
  background-position: 0 -376px;
  width: 114px;
  height: 44px;
  border-right: 1px solid white;
  margin: 0 1em 0 0.5em;
}

#sitemap {
  width: 100%;
  clear: both;
  padding-top: 1em;
}

//#sitemap dl {
//  font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
//  color: #3094c8;
//  display: inline-block;
//  vertical-align: top;
//  width: 20%;
//
///*
//
//IE:   width: 16.3%;*/
//
//
///*
//
//IE:   float: left;*/
//}

//under 768px with lines
@media (max-width: 767px) {
  .five-col > * {display: inline-block; float:left;}
  .five-col > dt {clear:left; margin-top: .5em}
  .five-col > dt + dd {clear:left;}

}
@media (min-width: 768px) {
  .csscolumns .five-col {
    -webkit-column-count: 5; -moz-column-count: 5; -o-column-count: 5; column-count: 5;
    -webkit-column-gap : 20px; -moz-column-gap: 20px; -o-column-gap: 20px; column-gap: 20px;
    & dt {
      -webkit-column-break-before:always; -moz-column-break-before:always; -o-column-break-before:always; column-break-before:always;
    }
  }
  .col-no-css {width:20%; float:left;}
}

#sitemap dl a {
  font-size: 11px;
  color: #3094c8;
  display: block;
  padding: 0.25em 6px;
  text-decoration: none;
}

#sitemap dl a:hover {
  color: white;
  background-color: #3094c8;
}

#sitemap dl dt a {
  font-size: 12px;
}

#downloadcurrent {
    background-color: #eaf2f6;
    padding: 10px 20px;
    line-height: 55px;
}

.getplone {
    font-family: DINMedium;
    font-size: 24px;
    width:13% !important;
}

.currentversion {
    font-size: 60px;
}

.features {
    width:30% !important;
    font-family: DINBold;
    font-size: 17px;
    color: #3399cc;

    ul {
        margin:0 0 0 10px;
    }

    ul li {
        list-style: none;
        line-height: 20px;
    }
}

.info {
    width:30% !important;
    font-size: 14px;
    a { font-family: DINMedium; text-decoration: none }

    li {
        display: inline-block;
        &:after { content: " /"; }
        &:last-child:after { content: ""; }
    }

    ul {
        margin:0 0 0 10px;
    }

    ul li {
        list-style: none;
        line-height: 20px;
    }
}

.download { width: 20% !important; font-family: DINBlack; }
