#topbar {
    .gradient-background(@darkGrey, @black);
    .container {
        height: 40px;
    }
}
// #topbarcontainer { opacity: 0 }
#topbarcontainer.navbar { margin-bottom: 0; min-height: 0px; border: 0; }

html, body {
/* Sticky footer */
  height: 100%;
  font-family: @plone-font-family-sans-serif;
}

// Victor dont't sure about it
.row {margin-left: -15px; margin-right: -15px;}

#outer-wrapper {
/* Sticky footer w/IE fixes*/
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -23em;
  padding: 0 0 23em;
}

//container al 100% perquè vagi de banda a banda les barres
.container {max-width:100%;}

.navbar-brand { height: 100px; padding: 15px 0px;}

#portal-breadcrumbs {
    // border-top: 1px solid #CDCDCD; why is this?
    color: #9A9A9A;
    font-size: 92.5%;
    padding-left: 0.25em;
    padding-top: 0.5em;
    text-transform: uppercase;
}

h1, .h1 {
 // font-family: DinLight;
    font-size: 48px;
    font-weight: 100 !important;
    color:#000;
}
h2, .h2 {
 // font-family: DinLight;
    font-size: 36px;
    font-weight: 100 !important;
    color:#000;
}

#content, #sidebar {
    font-size: 100%;
}
#content .documentDescription, #content #description {
  // font-family: DinLight;
  color:#000; font-weight: 400;
}
/*
.inner-container {
  .container-fixed();
}
// Minus 80px (40px per side) for the inner margin
@media (min-width: @screen-tablet) {
  .inner-container {
    max-width: (@container-tablet - 80px);
  }
}
@media (min-width: @screen-desktop) {
  .inner-container {
    max-width: (@container-desktop - 80px);
  }
}
@media (min-width: @screen-lg-desktop) {
  .inner-container {
    max-width: (@container-large-desktop - 80px);
  }
}
*/
/*
.header-wrapper {
  height: 90px;
  background-color: #3094c8;

  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  -moz-background-size: 18px 18px;-webkit-background-size: 18px 18px;background-size: 18px 18px;
}
*/

header.header-wrapper {
  background-color: #3094c8;
  // Victor ??
  // margin-bottom: 50px;
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  -webkit-background-size: 18px 18px;
     -moz-background-size: 18px 18px;
          background-size: 18px 18px;
}

#navbar-plonetheme {overflow-x: hidden;}

.header-wrapper .row,
.navbar-plonetheme {
  .navbar-toggle {
    // This fixes button displaced
    margin-top: 20px;
  }

  background-color: transparent;
  margin-bottom: 0;
  border:0;
  border-radius:0;
  .navbar-nav > li > a {
    color:#fff;
    text-transform: uppercase;
    padding-top: 31px;
    padding-bottom: 50px;
  }
  /*fem que el menú ocupi el 100%*/
  .navbar-nav > li {position:inherit;}
  .navbar-nav > li > ul {width:100%; min-width:100%}
  .dropdown-menu {
    border: 0;
    border-radius: 0;
    background: rgba(11,66,88,.95);
    margin: 0 -30px;
    padding: 15px;
    left: 0;
  }
  .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {background-color: #12495f; color:#fff;}
  a {font-family: @font-roboto;}
}

.dropdown-plonetheme {
  h2 {color:#4b7387; font-weight: bold !important; font-family: @font-roboto;}
  h3 {color: #a7b3ba; font-weight: bold; font-family: @font-roboto; text-transform: uppercase; font-size:13px; border-bottom:1px solid  #90a5b0;margin-top: 1em;padding-bottom: .25em;}
  ul {margin: 0; padding: 0;
    li {list-style: none; padding: 0;
      a {color: #fff;}
    }
  }
  /*auto columnat UL segons menu*/
  .col-md-8 ul {
    -webkit-column-count: 2; -moz-column-count: 2; -o-column-count: 2; column-count: 2;
    -webkit-column-gap : 20px; -moz-column-gap: 20px; -o-column-gap: 20px; column-gap: 20px;
  }
  // XXX
  // input {.input-sm; width: 185px;}
  // button {.btn-sm;}
}

#portal-logo {
  // margin: 22px 0;
  // float: left;
}

.motto {
  float: left;
  margin: 42px 0 0 10px;
  font-family: DinRegular;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
}

.main-sections {
  float: right;
  margin-top: 40px;
  li {
    padding: 0 10px;
    a {
    font-size: 14px;
    font-family: DinMedium;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    }
  }
}

// #globalstatusmessage {
//   margin-top: 10px;
//   .alert {margin-bottom: 0px}
// }

#edit-bar {
  margin-top: 10px;
  border-bottom: 1px solid #CCCCCC;
  box-shadow: 0 -10px 12px -18px black inset;
    & .nav-tabs {
      border-bottom:0;
      box-shadow:none;
      margin:0;
    }
    & .nav-pills {margin:0;}
    & .dropdown-toggle .label,
    & .dropdown-toggle .badge {
      font-size:100%;
    }
}

#viewlet-below-content {margin-bottom: 10px;}

#push, footer {
  /* Sticky footer */
  min-height: 23em;
}

footer {
  background: #eaf2f6;
  -moz-box-shadow:    inset 0 8px 12px -12px rgba(0,0,0,.5);
  -webkit-box-shadow: inset 0 8px 12px -12px rgba(0,0,0,.5);
  box-shadow: inset 0 8px 12px -12px rgba(0,0,0,.5);
  padding-top:1em;
  p {
    font-family: @font-roboto;
    font-size: 12px;
    a {
      color: #3094c8;
      &:hover { color: white; background-color: #3094c8; }
    }
  }
  sup { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
}

.footer-container {
  color: #3094c8;
  font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
  margin: 0 auto;
  padding: 1em 0;
  width: 800px;
}

// #footer-gradient {
//   background: top left url(../images/sprite-ploneorg.png) repeat-x;
//   height: 7px;
// }

// #footer {
//   color: White;
//   font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
//   margin: 0 auto;
//   padding: 1em 0;
//   width: 800px;
// }


#footer p a:hover {
  color: #329fd7;
  background-color: White;
}

#footer-logo {
  float: left;
  background-image: url(../images/sprite-ploneorg.png);
  background-position: 0 -376px;
  width: 114px;
  height: 44px;
  border-right: 1px solid white;
  margin: 0 1em 0 0.5em;
}

#sitemap {
  width: 100%;
  clear: both;
  padding-top: 1em;
}

//#sitemap dl {
//  font-family: "Lucida Grande", Verdana, FreeSans, sans-serif;
//  color: #3094c8;
//  display: inline-block;
//  vertical-align: top;
//  width: 20%;
//
///*
//
//IE:   width: 16.3%;*/
//
//
///*
//
//IE:   float: left;*/
//}

#sitemap dl a {
  font-size: 11px;
  color: #3094c8;
  display: block;
  padding: 0.25em 6px;
  text-decoration: none;
}

#sitemap dl a:hover {
  color: white;
  background-color: #3094c8;
}

#sitemap dl dt a {
  font-size: 12px;
}

#downloadcurrent {
    background-color: #eaf2f6;
    padding: 10px 20px;
    line-height: 55px;
}

.getplone {
    display: table-cell;
    vertical-align: middle;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-weight: 700;
    width: 170px;
}

.currentversion {
    display: table-cell;
    vertical-align: middle;
    font-family: Roboto, sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: white;
    width: 100px;
}

.features {
    display: table-cell;
    vertical-align: middle;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    color: white;
    width: 315px;
    ul {
        margin:0 0 0 10px;
        padding: 0;
    }

    ul li {
        list-style: none;
        line-height: 25px;
    }
}

.information {
    display: table-cell;
    vertical-align: middle;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    width: 360px;
    a {color: white; text-decoration: none}
    ul {
        margin:0 0 0 10px;
        padding: 0;
    }
    li {
        display: inline-block;
        color: white;
        &:after { content: " /"; }
        &:last-child:after { content: ""; }
    }
    ul li {
        list-style: none;
        line-height: 20px;
    }
}

.download {
  display: table-cell;
  vertical-align: middle;
  font-family: Roboto, sans-serif; }
  // width: 20% !important;

.member-info { list-style: none; }

.fact-data {
  float: left;
  width: 225px;
  height: 115px;
  margin: 5px 5px;
  border-radius: 3px;

  h1 {
    font-size: 40px;
    text-align: center;
    color: white;
  }
  h2 {
    font-size: 20px;
    text-align: center;
    margin: 0;
    color: white;
  }
}

.fact-data-info {
  background-color: #00669c;
}

#content {margin-bottom: 2em;}
.colophon p {margin-bottom: 2px; }
.documentByLine {color: @plone-gray-light;}
.alert strong:after {content:" ";}

textarea { resize:vertical; }
.label {color:@plone-gray-dark; font-size: 100%;}
/*provisional fixar columnes */

// #portal-personaltools {
//   // ul { padding-top: 27px; }
//   h2 {margin: 0px;font-size: 18px;}
//   li {
//     display: inline-block;
//     color: #fff;
//     &:after { content: " | "; }
//     &:last-child:after { content: ""; }
//     a {
//       font-size: 14px;
//       padding-left: 12px;
//       padding-right: 12px;
//     }
//   }
// }

.user_bar_portrait {
  width: 45px;
  float: left;
  position: relative;
  top: -12px;
  border-radius: 50%;
}

/*frontpage*/
.section-homepage h2 {font-size: 18px; text-transform: uppercase; font-weight: 400;}
.section-homepage h3 {font-size: 16px; color: #abbac1; text-transform: uppercase; font-weight: 400;}
.medium-link {font-size: 18px; font-weight: 700; color: #39c;}
.medium-link  + time {font-size: 18px; color: #333; display: block; margin-bottom: 20px; font-weight: 400;}
.large-link {font-size: 24px; color: #39c; font-weight: 700;line-height: 24px;display: block;margin: 10px 0;}
.link-arrow:after {content:" →";} /*canvi de tipo de DIN falta fletxa*/
.list-arrows {
    margin: 0; padding: 0;
    li{ list-style: none; margin:0; padding: 0 0 6px 0; font-size: 16px; }
    li:after {content:" →";}
}
.large-paragraph {
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #666;
  text-align: center;
  strong {font-weight: 400; color: #333;}
}

.boxed {
  background: #f3f5f4;
  border-radius: 4px;
  padding: 20px;
  height: 265px;
  /*
  vertical-align: middle;
  display: table-cell;
  */
  margin-bottom: 40px;
  h3 {font-size: 16px; margin: 0;}
  p { margin:0}

  &.boxed-primary {
    background: #3094c8;
    h3, a, p {color: white;}
  }
  &.boxed-pill {
    background: #069;
    height: inherit;
    h3 {font-size: 11px; text-align: center; height: 22px;}
    p {font-size: 46px; font-weight: 700;}
  }
  &.boxed-pill.boxed-primary {
    h3, a, p {color: white;}
    .large-paragraph strong {color: white; font-weight: 700;}
  }
  &.boxed-stripes {
    display: table;
    width: 100%;
    height: inherit;
    font-size: 24px;
    background-color: #3094c8;
    background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 14%, transparent 14%, transparent 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 64%, transparent 64%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 14%, transparent 14%, transparent 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 64%, transparent 64%, transparent);
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 14%, transparent 14%, transparent 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 64%, transparent 64%, transparent);
    -webkit-background-size: 18px 18px;
    -moz-background-size: 18px 18px;
    background-size: 18px 18px;
  }
  &:after {content:""; margin-bottom: 40px;}
}

.the_community {
  font-weight: 500 !important;
  color: #39c;
  margin-top: 0;
}

// Profile
.contributor-image-headline {
    position: relative;
    // margin-left: -30px;
    // margin-right: -30px;
    // margin-top: -10px; // aquest ajusta'l perquè s'enganxi al breadcrumbs
}
.contributor-image-headline img {width:100%;}
.contributor-image-headline blockquote.put-left {
    position: absolute;
    bottom: 30px;  //aquest número ha de coincidir amb el margin negatiu
    left: 30px;
    border: 0;
    color: white;
    font-size: 32px;
    width: 50%;
    margin: 0;
    padding: 0;
}
.contributor-image-headline blockquote.put-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
    border: 0;
    color: white;
    font-size: 32px;
    width: 50%;
    margin: 0;
    padding: 0;
}
.template-profile #portal-breadcrumbs { display: none; }

.contributor-info {
  div {border-top: 1px #abbac1 solid;}
  h3 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: #abbac1;
    text-transform: uppercase;
    font-weight: 400;
  }
  ul {margin: 0; padding: 0;}
  li {
    padding-bottom: 10px;
    a, i {font-size: 16px;}
  }
}

// HOMEPAGE
#slider li {position:relative;}
#slider div.slider-bg {background:#000;top:300px;height:102px;width:800px;left:0;position:absolute;z-index:10;opacity:.5;}
#slider div.slider-info {top:300px;height:72px;left:0;position:absolute;width:65px;z-index:15;padding:15px;}
#slider div.slider-info strong {font-size:18px;color:#fff;margin-bottom:5px;}
#slider div.slider-info p {display:none;font-size:12px;line-height:14px;color:#fff;margin:0 !important;}
#slider li.slider-open div.slider-info {width:570px;}
#slider li.slider-open div.slider-info strong {font-size:22px;}
#slider li.slider-open div.slider-info p {display:block;}


//under 768px with lines
@media (max-width: 767px) {
  .five-col > * {display: inline-block; float:left;}
  .five-col > dt {clear:left; margin-top: .5em}
  .five-col > dt + dd {clear:left;}

  .navbar-nav .open .dropdown-menu {background: rgba(11, 66, 88, 0.95); padding-left: 25px;}

  .navbar-plonetheme {
    overflow-x: hidden;
    .navbar-nav > li > a {
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .dropdown-menu { padding: 5px;}
  }

.dropdown-plonetheme {
  ul {float: none;}
}
// #portal-personaltools {
//   ul { padding-top: 0px; }
//   li {
//     padding: 5px;
//     display: block;
//     &:after {
//       content: "";
//     }
//   }
// }
.contributor-image-headline blockquote {
    position:relative; background:black;
}
  .navbar-nav {
    margin-top: 15px;
    margin-right: -15px;
    margin-bottom: 25px;
    margin-left: -15px;
  }
}


@media (min-width: 768px) {
  .csscolumns .five-col {
    -webkit-column-count: 5; -moz-column-count: 5; -o-column-count: 5; column-count: 5;
    -webkit-column-gap : 20px; -moz-column-gap: 20px; -o-column-gap: 20px; column-gap: 20px;
    & dt {
      -webkit-column-break-before:always; -moz-column-break-before:always; -o-column-break-before:always; column-break-before:always;
    }
  }
  .col-no-css {width:20%; float:left;}

  // #portal-personaltools {
  //   .dropdown-plonetheme ul {
  //     float: right;
  //   }
  // }
}

#accordion{
  margin: 0;
  padding: 0;
  li{
    margin: 0;
    float: left;
    overflow: hidden;
    list-style: none;
    position: relative;
    &.active{
      .carousel-info{
        font-size: 22px;
      }
      .carousel-text{
        display: block;
      }
    }
    .carousel-info{
      font-size: 18px;
      color: #fff;
      position: absolute;
      bottom: 0px;
      padding: 20px;
      background: fade(black, 50%);
      width: 100%;
      height: 102px;
    }
    .carousel-text{
      display: none;
      font-size: 12px;
      line-height: 14px;
      color: #fff;
      margin: 0 !important;
    }
  }
  &:after{
    content: "";
    display: block;
    clear: both;
  }

}

@media (min-width: 768px) {

  .carousel-control{
    display: none;
  }

}
