
.hiddenStructure {.sr-only}

// Forms
.selected {
    &:extend(.active);
}
.fieldRequired {font-size: 0;}
.fieldRequired:after {font-size: 20px !important;}
.fieldRequired,
.required {
    &:after {
        color: red;
        content: "*";
        top:.35em;
        position: relative;
        font-size:150%;
        line-height: 0;
    }
}
.selected.required:after {color: white;}
.field {
    margin-bottom: 5px;
    & input[type="radio"],
    input[type="checkbox"] {
        margin:0 0 3px;
    }
}
.formControls {
    padding-top: 25px;
}

// Tabs
.formTabs {
    &:extend(.nav all);
    &:extend(.nav-pills all);
}

// Buttons

.standalone, input[value^="Cancel"], [type="submit"] {
  &:extend(.btn);
}

.context {
    &:extend(.btn);
    &:extend(.btn-primary);
}

// Tables
.listing {
    &:extend(.table all);
    &:extend(.table-condensed all);
    &:extend(.table-striped all);
    &:extend(.table-hover all);
    &:extend(.table-bordered all);
}

// Portal Messages
.portalMessage {
    &:extend(.alert all);
    &.info {&:extend(.alert-info all);}
    //&.warning  {@extend .alert-warning;}
    &.error {&:extend(.alert-danger all);}
    & dt, & dd {margin:0; display:inline;}
}

// Internal menus
#portlet-prefs {
    border:0;
    .portletHeader {
        display:none;
    }
    & dd {
        margin:0;
    }
}
.configlets {
    &:extend(.nav all);
    &:extend(.nav-tabs all);
    &:extend(.nav-stacked all);
    & img {float:right;}
}

// Pagination
.listingBar {&:extend(.pagination);}
.listingBar li:only-child{ display:none !important;}

// Content action menus icons
// .icon-delete {&:extend(.fa-icon-remove);}

// .icon-folder_summary_view {&:extend(.icon-resume-view);}
// .icon-folder_full_view {&:extend(.icon-content-view);}
// .icon-folder_tabular_view {&:extend(.icon-table-view);}
// .icon-atct_album_view {&:extend(.icon-th);}
// .icon-folder_listing {&:extend(.icon-list-view);}

.icon-contextSetDefaultPage:before {
// star-o
  content: "\f006";
}
.icon-folder:before {
// folder-o
  content: "\f114";
}
// .icon-image {&:extend(.icon-picture);}
// .icon-document {&:extend(.icon-page);}
// .icon-event {&:extend(.icon-calendar);}
// .icon-news-item {&:extend(.icon-news);}
// .icon-more {&:extend(.icon-plus);}
// .icon-settings {&:extend(.icon-filter);}
// .icon-formfolder {&:extend(.icon-check);}
