@import "topbar_mixins";

#topbar {
    .gradient-background(@darkGrey, @black);
    .container {
        height: 40px;
    }
}

/**** Contenidor global CROSS-BAR ****/
#topbarcontainer{ min-height: 40px; max-height: 40px; margin-bottom: 0; border: none; background: none; }
/************************************/

#plone-global-topbar-wrapper {
    .gradient-background(@darkGrey, @black);
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

#plone-global-topbar-wrapper {


    #plone-global-topbar-iframe{ min-height: 40px; padding: 4px 0px 5px 0px; }

    .mostrar_mobile { display: block !important; }


    /* Main links */

    #plone-global-topbar-mainlinks {
        float: right;
        width: 60%;
        margin-top: 0px;

        .separador{
            width: 2px;
            height: 25px;
            background-color: @black;
            border-left: 1px solid @darkGrey2;
            margin-left: 5px;
        }
    }
    #plone-global-topbar-mainlinks ul {
        list-style: none outside none;
        float: right;
        margin: 0px;
        padding-right:15px;

    }
    #plone-global-topbar-mainlinks li {
        float:left;
        padding:0px 0px 0px 0px;
    }

    #links-select li:hover {
        //.gradient-background(@darkGrey1, @darkGrey2);

    }
    #links-select li:hover a { color: #FFFFFF; }
    #links-select li a {
        color: @fontColor;
        font-size:12px;
        font-family: @font-roboto;
        font-weight: 400;
        display: block;
        padding: 4px 1em;
        text-decoration: none;
    }
    #links-select li:hover > .caixa-desplegada {
        display: inline-block;
        position: absolute;
        /*top: 100%;*/
    }

    /* caixa desplegada */
    .caixa-desplegada{
        .gradient-background(@darkGrey2, @darkGrey1);
        display: none;
        z-index: 1000;
        border-radius: 0px 5px 5px 5px;
        padding: 30px;
        position: absolute;
        /*top: 100%;*/
    }
    .caixa-desplegada h2 {
        font-family: @font-roboto;
        font-weight: 100;
        color: #fff;
        font-size: 1.5em;
        font-weight:normal;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .caixa-desplegada hr {
        border: 0;
        color: #666;
        background-color: #666;
        height: 1px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .columnna-caixa-desplegada{
        display: inline-block;
        position: relative;
        width: auto;
        float: left;
    }
    .columnna-caixa-desplegada h5{
        font-family: @font-roboto;
        font-weight: 100;
        color: #999;
        font-weight: normal;
        padding-left: 10px;
        font-size: 0.83em;
        margin-top: 1.67em;
        margin-bottom: 5px;
    }
    .columnna-caixa-desplegada ul {
        border-radius: 0 0 0 0;
        padding: 0 !important;
        display: inline-block !important;
        border-right:none!important;

    }
    .columnna-caixa-desplegada ul li {

        float: none !important;
        position: relative;
        text-align:left;
    }
    .columnna-caixa-desplegada ul li a {
        font-weight:normal;
        font-family: @font-roboto;
        font-weight: 700;
        display: block;
        padding: 10px 40px 10px 10px !important;
        font-size: 0.8em !important;
    }
    .columnna-caixa-desplegada ul li a:hover {
        .gradient-background(@darkGrey2, @darkGrey3);

    }

    /* Logo */
    #plone-global-topbar-logo {
        float: left;
        width: 10%;
    }
    #plone-global-topbar-logo img{
        margin-top: 2px;
        height:20px;
    }
    #plone-global-topbar-logo { display: none; }


    /* Paisos */
    #plone-global-topbar-sites{ margin-top: 4px; }
    #sites-select{ position: absolute; margin-top: 1px; }
    #sites-select ul {
        background-color: @darkGrey !important;
        border-radius: 10px;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
        border:1px solid #414141;
        list-style: none;
        //border-top: 1px solid #000000;
        //border-bottom: 1px solid #414141;

        li {
            float: left;
            a {
                display: block;
                font-family: @font-roboto;
                font-weight: 400;
                font-size: 13px;
                color: #999;
                font-weight: normal;
                background: url("../img/arrow.png") no-repeat scroll 95% 8px;
                padding: 1px 30px 1px 15px;
                text-decoration: none;
            }
        }
        li:hover { background: no; }
        li:hover a { color: #FFFFFF; }
        li:hover > ul {display: block;}
    }
    #sites-select ul ul {
        z-index: 10000;
        display: none;
        position: relative;
        padding: 15px 0;
        border:none;

        li {
            float: none;
            position: relative;
            display: list-item;
        }
        li a {
            color: #FFFFFF;
            padding: 6px 30px;
            background-image: none;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }
        li a:hover {
            //.gradient-background(@black, @black);
            background: #202020;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #414141;
        }
    }
    #sites-select ul:after {
        clear: both;
        content: "";
        display: block;
    }



    /* Search */
    #search { margin:0px; }
    #plone-global-topbar-searchbox { float: right; width: 150px; }


    /* TO OVERRIDE GOOGLE SEARCH ( TEMPORAL ) */
    .gsc-search-box .gsc-input>input:focus, .gsc-input-box-focus, .gsc-search-box .gsc-input>input:hover, .gsc-input-box-hover {
        border: 0;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: inset none !important;
        font-size: 13px;
    }
    .cse .gsc-control-cse, .gsc-control-cse {
        //padding: 0px !important;
        background-color:   transparent!important;
        border: 1px solid transparent!important;
    }
    .gsc-input-box{
        background: @darkGrey url("../img/lupa.png") no-repeat scroll 97% 2px !important;
        height: 22px !important;
        border-radius: 10px;
        //border: 1px solid #4c4c4c;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #414141;
        padding-top: 2px;
    }
    input.gsc-input {
        color: @fontColor;
        background: transparent !important;
        font-size: 13px;
        font-family: @font-roboto;
        font-weight: 400;
        padding-left: 15px !important;
        height: auto !important;
    }
    .gsst_a .gscb_a {
        color: @fontColor;
        cursor: pointer;
    }
    .gscb_a { font: 20px/13px arial,sans-serif; padding: 3px 5px 1px 5px; background: @darkGrey;}
    .gsst_b { padding: 0 4px !important; }
    .gsc-search-button{ display: none; }
    form.gsc-search-box { margin: 0 !important; }

    /*.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
        height: auro!important;
        margin-top: 2px;
        min-width: 13px;
        padding: 3px 17px!important;
        width: 13px;
    }
    .gsib_a {
        padding: 2px 10px !important;
    }
    table.gsc-search-box {
        margin-bottom: 0px!important;
    }
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        background-color: #666!important;
        border-color: #888!important;
    }
    input.gsc-input {
        border: no!important;
        font-size: 11px!important;
        padding: 2px 0px!important;
        width: 99%!important;
        background-color: transparent!important;
        color: #666;
    }
    table.gsc-search-box td {
        vertical-align: top!important;
    }
    .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
        margin-top: 0px !important;
    }
    .gsc-search-box-tools .gsc-search-box .gsc-input {
        padding-right: 5px !important;
    }
    .gsst_a .gscb_a {
        color: #ccc!important;
    }*/

    #display_mobile { display: none; }

    @media only screen and (max-width:980px) {
        #plone-global-topbar-iframe { height: 40px; padding: 5px 20px 5px 20px; }
        #plone-global-topbar-logo { width: 100%; }
        #plone-global-topbar-logo img{
            padding-top: 4px;
            height:30px;
            margin-top: 0px;
        }
        #plone-global-topbar-logo a {
            padding: 6px 30px 6px 30px;
            margin-top: 4px;
            background-color: #444!important;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #575757;
            color: #999;
            font-family: @font-roboto;
            font-weight: 700;
            font-size: 0.9em;
            text-decoration: none;
        }
        #plone-global-topbar-logo a:hover {
            background-color: #333!important;
            color: #fff;
        }
        #plone-global-topbar-sites {
            display: none;
        }

        #plone-global-topbar-mainlinks {
            width: 100%;
            float: left;
            display: none;
        }
        #display_mobile {
            display: inline;
        }
        #plone-global-topbar-mainlinks li {
            width: 100%;
            display: inline-block;
            float: left;
            position: relative;
        }
        #plone-global-topbar-mainlinks ul {
            border-right: none;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            float: left;
            padding-left: 0;
        }
        .caixa-desplegada {
            background: none;
            float: left;
            width: 90%;
            padding: 0px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .caixa-desplegada h2 {
            display: none;
        }
        .caixa-desplegada hr {
            display: none;
        }
        .columnna-caixa-desplegada{
            padding: 15px 0px 0px 0px !important;
            border-bottom: 1px solid #575757;
            width:100%;
        }
        .columnna-caixa-desplegada h5 {
            margin-top:0px;
        }
        .columnna-caixa-desplegada ul {
            margin-top:0px !important;
        }
        .columnna-caixa-desplegada ul li a {
            padding: 5px 40px 5px 10px !important;
        }

        #links-select li:hover > .caixa-desplegada {
            display: inline-block;
            position: relative;
            /*top: 100%;*/
        }

        #display_mobile {
            padding: 5px 30px 5px 30px;
            margin-top: 0px;
            background-color: #444!important;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #575757;
            color: #999;
            font-family: @font-roboto;
            font-weight: 700;
            font-size: 0.9em;
            text-decoration: none;
        }
        #display_mobile:hover {
            background-color: #333!important;
            color: #fff;
        }

    }
}

//*** GOOGLE Search ****//

.gssb_c {
    top: 40px !important;
    width: 30% !important;
    left: inherit !important;
    right: 0px !important;
    color: @fontColor;
}
.gssb_e { border-radius: 0 0 5px 5px; }
.gsc-completion-container{ background-color: @black !important; border: none !important; border-radius: 0 0 5px 5px;}
.gsc-completion-selected{ color: @black; }
.gsc-completion-container table { font-size: 13px !important; }
.gssb_a, .gssb_a td { padding-bottom: 1px !important;}
.gsc-results-wrapper-visible .gsc-wrapper { padding: 20px !important; }
.gsc-results-wrapper-visible .gsc-above-wrapper-area{background-color: @black; margin-bottom: 40px !important; padding: 10px !important ; }
.gsc-result-info, .gsc-orderby-label { color: @fontColor !important; }
.gsc-inline-block { margin-left: 5px !important; }
//********************//


