@font-face {
  font-family: 'tinymce';
  src:url('++resource++plone.app.widgets-tinymce-icomoon.eot');
  src:url('++resource++plone.app.widgets-tinymce-icomoon.eot?#iefix') format('embedded-opentype'),
    url('++resource++plone.app.widgets-tinymce-icomoon.woff') format('woff'),
    url('++resource++plone.app.widgets-tinymce-icomoon.ttf') format('truetype'),
    url('++resource++plone.app.widgets-tinymce-icomoon.svg#tinymce') format('svg');
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//   font-family: 'tinymce-small';
//   src:url('fonts/tinymce-small.eot');
//   src:url('fonts/tinymce-small.eot?#iefix') format('embedded-opentype'),
//     url('fonts/tinymce-small.woff') format('woff'),
//     url('fonts/tinymce-small.ttf') format('truetype'),
//     url('fonts/tinymce-small.svg#tinymce') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }
